<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/scroll_menu.js"></script>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
}

body {
	background: #545454;
}

.wrap {
	width: 950px;
	margin: 0 auto;
	padding-bottom: 400px;
}

#top_menu {
	position: fixed;
	width: 950px;
	height: 114px;
	margin: 0 auto;
	text-align: center;
	top: 0px;
	background: #545454;
}

#top_menu ul {
	float: right;
	margin-right: 33px;
}

#top_menu ul li {
	padding: 59px 0px 0px 63px;
	float: left;
	list-style: none;
	color: #cccccc;
}

#top_menu ul li a {
  color: #fff;
  text-decoration: none;
}

#top_menu ul li.on a {
	color: #000;
	font-weight: bold;
}

#logo {
	float: left;
	width: 125px;
	padding-top: 40px;
	color: #FFFFFF;
}

#contents div {
	padding-top: 114px;
}

#paper {
	width: 100%;
	height: 650px;
	background: #00BAFF;
}

#works {
	width: 100%;
	height: 650px;
	background: #00BAFF;
}

#email {
	width: 100%;
	height: 700px;
	background: #FFE200;
}
</style>
</head>
<body>
	<div class="wrap">
		<div id="top_menu">
			<div id="logo">
				<a href="#home"><img alt="Paper" src="img/logoPaper.png"></a>
			</div>
			<ul>
				<li class="on"><a href="#paper">paper</a></li>
				<li><a href="#works">works</a></li>
				<li><a href="#email">email</a></li>
			</ul>
		</div>
    <div id="contents">
      <div id="paper"><img src="img/paper.jpg" alt="paper"/></div>
      <div id="works"><img src="img/work.jpg" alt="works"/></div>
      <div id="email"><img src="img/email.jpg" alt="email"/></div>
    </div>
	</div>
</body>
</html>
